# urxnium-kotlin

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
.qr-signin/: README.md  angular.json  package-lock.json  package.json
.qr-signin/src/: index.html  styles.scss
.qr-signin/src/app/: app-routing.module.ts  app.module.ts
.qr-signin/src/app/core/http/: user.service.ts
.qr-signin/src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
.qr-signin/src/app/modules/dashboard/dialog-validate-identity/: dialog-validate-identity.component.html  dialog-validate-identity.component.spec.ts  dialog-validate-identity.component.ts
.qr-signin/src/app/modules/dashboard/form-user/: form-user.component.html  form-user.component.scss  form-user.component.ts
.qr-signin/src/app/modules/dashboard/view/: view.component.html  view.component.scss  view.component.ts
.qr-signin/src/app/modules/device/: device-routing.module.ts  device.module.ts
.redirect/: .firebaserc
.urxdoc/: urxnium.doc.json
.urxdoc/avatar/: avatar.json  generate-user-icon-image.functional.json  generate-user-image.functional.json
.urxdoc/color/: category-color.functional.json  color.json  get-material-color.functional.json  materialcolor.functional.json
.urxdoc/documentation/: @apidocumentation.functional.json  @bean-injection.functional.json  @bean.functional.json  documentation.json
.urxdoc/report/: exportpdf.functional.json  report.json
.urxdoc/request/: entityparse.functional.json  id-type.functional.json  merge.functional.json  request.json  service-type.functional.json  to-json.functional.json  to-list.functional.json  to-request.functional.json  to.functional.json  validate.functional.json  validation-type.functional.json  validation.functional.json  validations.functional.json
.urxdoc/response/: created.functional.json  file.functional.json  ok.functional.json  response-list.functional.json  response-map.functional.json  response.json  to-list-map.functional.json  to-map.functional.json
e2e/src/: app.e2e-spec.ts
export/ng-urxnium/: ng-urxnium-0.0.1.tgz  ng-urxnium.d.ts  ng-urxnium.d.ts.map  package.json  public-api.d.ts  public-api.d.ts.map
export/ng-urxnium/bundles/: ng-urxnium.umd.js  ng-urxnium.umd.js.map  ng-urxnium.umd.min.js  ng-urxnium.umd.min.js.map
export/ng-urxnium/esm2015/: ng-urxnium.js  public-api.js
export/ng-urxnium/esm2015/lib/: ng-urxnium.component.js  ng-urxnium.module.js  ng-urxnium.service.js
export/ng-urxnium/esm2015/lib/guards/: authentication.guard.js
export/ng-urxnium/esm2015/lib/http/: http-service.service.js
export/ng-urxnium/esm2015/lib/interfaces/: session.js  sweet-alert-2-message.js
export/ng-urxnium/esm2015/lib/services/: session.service.js  sign-in-window.service.js  sweet-alert-2.service.js
export/ng-urxnium/fesm2015/: ng-urxnium.js  ng-urxnium.js.map
export/ng-urxnium/lib/: ng-urxnium.component.d.ts  ng-urxnium.component.d.ts.map  ng-urxnium.module.d.ts  ng-urxnium.module.d.ts.map  ng-urxnium.service.d.ts  ng-urxnium.service.d.ts.map
export/ng-urxnium/lib/guards/: authentication.guard.d.ts  authentication.guard.d.ts.map
export/ng-urxnium/lib/http/: http-service.service.d.ts  http-service.service.d.ts.map
export/ng-urxnium/lib/interfaces/: session.d.ts  session.d.ts.map  sweet-alert-2-message.d.ts  sweet-alert-2-message.d.ts.map
export/ng-urxnium/lib/services/: session.service.d.ts  session.service.d.ts.map  sign-in-window.service.d.ts  sign-in-window.service.d.ts.map  sweet-alert-2.service.d.ts  sweet-alert-2.service.d.ts.map
projects/ng-urxnium/: README.md  karma.conf.js  ng-package.json  package.json
projects/ng-urxnium/src/: public-api.ts
projects/ng-urxnium/src/lib/: ng-urxnium.component.spec.ts  ng-urxnium.component.ts  ng-urxnium.module.ts  ng-urxnium.service.spec.ts  ng-urxnium.service.ts
projects/ng-urxnium/src/lib/guards/: authentication.guard.ts
projects/ng-urxnium/src/lib/http/: http-service.service.ts
projects/ng-urxnium/src/lib/interfaces/: session.ts  sweet-alert-2-message.ts
projects/ng-urxnium/src/lib/services/: session.service.ts  sign-in-window.service.spec.ts  sign-in-window.service.ts  sweet-alert-2.service.spec.ts  sweet-alert-2.service.ts
qr-signin/: angular.json  karma.conf.js  package-lock.json  package.json
qr-signin/src/: index.html
qr-signin/src/app/: app.component.spec.ts  app.component.ts
redirect/: index.html
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/kotlin/org/pechblenda/: App.kt
src/main/resources/: googleApiKey.json  mail-template.html  material-color-500.json  material-colors.json  outlookApiKey.json
src/main/resources/api/: 10.a26f129e74ba40a9e733.js  11.57afce78780529ea77ad.js  3rdpartylicenses.txt  4.1622fa5b6eb0606aae45.js  5.99733c2c7a4b2a0516e8.js  6.4b2438d9493c7c98df7f.js  7.c8034a7ad280814ec9ca.js  8.ee0bba644cff1316e349.js  9.515d17f27fd350df413e.js  main.0afe05a356ffe0859166.js  main.1e65c86418cb79accc44.js  main.3e851d2d008e890604bf.js  main.d441e8de4ab50bed83a6.js  main.js  runtime.5867eb3d36a1cc5fcb42.js  runtime.fe79c52e23e242d57799.js  runtime.js
src/main/resources/qr/: 3rdpartylicenses.txt  418.d8cff9f3c7b848f250fb.js  607.76a7552ac89852a84743.js  794.6655ecae51e67ea98906.js  848.7a8cd7473b93dabcf0ab.js  index.html  main.7cf7c9bc6068a4f2bea2.js  main.9e0f88baea7ec04ae91e.js  polyfills.c8539b94e427590b980e.js  runtime.4ec9417e38772e2a3b1f.js  runtime.9e0f5134175dcff82ffc.js  styles.074cacf23e87f9a25ca5.css  styles.c6aadb6bdca66db79bc4.css
src/test/kotlin/org/example/: App.kt
(+143 files in other folders)
